<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <style>

.card-container{
      
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        margin: 4em 0;
    }
    .card h1{
        font-size: 25px;
    }
    .card-container .card{
        flex-basis: 20%;
        padding: 0.8em;
        position: relative;
    }
    .card img{
        width: 100%;
        transition: 0.5s ease-in-out;
    }
    .card i{
        color: goldenrod;
        margin: 10px 0;
    }
    
    .card button{
        color: white;
        background-color: #000000;
        border: none;
        outline: none;
        margin-top: 15px;
        padding: 5px 20px;
    }
    .card:hover img, .card:hover {
        width: 90%;
        color: rgb(255, 0, 0);
    
    }
    .card::before{
        content: 'Special';
        width: 25%;
        height: 25px;
        line-height: 25px;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        background-color:red;
        padding: 0px 4px;
        transform: rotate(-20deg);
    
    }
    @media only screen and (max-width: 769px){
   
   .card-container {
       margin: 2em 0;
       display: block;
   }
   .card-container .card{
       flex-basis:100%;
      margin-top: 20px;
       position: relative;
       text-align: center;
       
   }
   .card img{
       width: 100%;
       transition: 0.5s ease-in-out;
   }
   .card i{
       color: goldenrod;
       display:inline-block;
       margin: 10px 0;
   }
   
   .card button{
       color: white;
       background-color: #000000;
       border: none;
       outline: none;
       margin-top: 15px;
       padding: 5px 20px;
   }}

    </style>
</head>
<body>
    <div class="apk">
         <span class="test2"> <a href="#" target="_blank"> Download App</a></span>
    </div>


    <div class="header">
       
        <div id="logo">
            <h1>MPS</h1>
         <h4>8802222997,9555022997</h4>
        </div>
    </div>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> <span style="color: red;"> MPS-EQUP</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MMA Gloves</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     PRODUCTS
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item text-center" href="boxingGloves.html">Boxing Gloves</a></li>
                    <li><a class="dropdown-item text-center" href="punchingbag.html">Punching Bags</a></li>
                    
                    <li><a class="dropdown-item text-center" href="trainingears.html">Training Gears</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="Contact.html" >Contact</a>
                </li>
              </ul>
              <form class="d-flex p-1">
                <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    
    
      </div>
    
    
    
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
          <div class="carousel-indicators ">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="banner 2.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Coming Soon </h5>
                    <p>MPS-EQUP</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="banner 3.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Coming Soon </h5>
                <p>MPS-EQUP</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="banner 1.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Coming Soon </h5>
                  <p>MPS-EQUP</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>





    <div class="sml-header">
        <div class="sml-header2">
            <h1>MPS  SPORTS</h1>
        </div>
    </div>
    
    <h2 style="font-size: 30px;">Punching Bag</h2>

    <p>India's best Quality of Martial arts Equipments</p>

    <div class="card-container">
        <div class="card">
            <div>
                <img src="products/g21.jpeg" alt="emage here">
            </div>
            <h1>Punching Bag</h1>
            
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <div>
                <img src="products/g22.jpeg" alt="emage here">
            </div>
            <h1>Punching Bag</h1>
           
            <p>$500.00 </p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <div >
                <img src="products/g21.jpeg" alt="emage here">
            </div>
            <h1>Punching Bag</h1>
           
            <p>$500.00 </p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <div style="height: 200px;">
                <img src="products/bag1.jpg" alt="emage here">
            </div>
            <h1>Punching Bag</h1>
           
            <p>$500.00 </p>
            <button>Add to cart</button>
        </div>
    </div>

    <hr>
    <footer class="footer">
      <div class="footer-container">
        <div class="f-row">
          <div class="f-col">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">our service</a></li>
              <li><a href="#">privicy policy</a></li>
              <li><a href="#">Affidavate </a></li>
    
            </ul>
          </div>
          <div class="f-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Details</a></li>
            </ul>
          </div>
          <div class="f-col">
            <h4>Online Shop</h4>
            <ul>
              <li><a href="#">Bags</a></li>
              <li><a href="#">Advertisment</a></li>
              <li><a href="#">Training</a></li>
              <li><a href="#">Trainers</a></l>
            </ul>
          </div>
          <div class="f-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>